#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"

WorldInfo {
  title "Akshaj chainani008"
}
Viewpoint {
  orientation 0.15484665892775729 0.1740176221923562 -0.9724918402667598 1.4820670023134566
  position -0.4707697185697835 2.2124172855552793 1.0898386735232568
}
TexturedBackground {
  texture "noon_stormy_empty"
  skybox FALSE
}
TexturedBackgroundLight {
}
RectangleArena {
  floorAppearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
    textureTransform TextureTransform {
    }
  }
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
    textureTransform TextureTransform {
    }
    IBLStrength 0
  }
}
E-puck {
  hidden position_0_0 24.013386579127427
  hidden position_0_1 39.27363839911135
  hidden linearVelocity_0 -1.601889214441066e-16 -8.453626491053946e-15 1.0421293457814803e-15
  hidden angularVelocity_0 -1.0225754789626036e-14 -2.941828992967705e-15 -3.542942049380251e-15
  hidden rotation_1 0 -1 0 1.1193546495909183
  hidden linearVelocity_1 -4.288471187117767e-16 -1.140232879051753e-14 1.3424822938305199e-16
  hidden angularVelocity_1 4.906402797753751e-13 -2.209328978697124e-14 -3.630029715007651e-15
  hidden rotation_2 0 1 0 1.5745265560338297
  hidden linearVelocity_2 -9.557117746426761e-17 -5.413512558555329e-15 -1.3833994767579334e-15
  hidden angularVelocity_2 6.13281777092501e-13 -2.3049662216398075e-14 -3.6292751723981164e-15
  translation -0.2397513500162066 0.1503414653141316 -6.396199578766713e-05
  rotation 5.216801992817007e-12 2.6416872661740185e-10 1 3.1028464379964618
  controller "my_objccontroller"
}
SolidBox {
  translation 1.219635284080379e-18 -0.16 0.0496076
  rotation -0.217295380716767 2.6072195038756203e-15 -0.9761058946237109 1.96196366461998e-16
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
SolidBox {
  translation -0.2899999981570614 -0.13999999815706124 0.04960760000000001
  rotation 0.4007195223190498 -0.36674863973469807 0.8395947234738562 1.7597537291982753e-16
  name "box(1)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 1 1
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
